/*bs-theme-overrides.css
:root, [data-bs-theme=light] {
    --bs-primary: #cb9927;
    --bs-primary-rgb: 203, 153, 39;
    --bs-primary-text-emphasis: rgba(var(--bs-primary-rgb), 0.90);
    --bs-primary-bg-subtle: rgba(var(--bs-primary-rgb), 0.85);
    --bs-primary-border-subtle: rgba(var(--bs-primary-rgb), 0.80);
    --bs-link-color: rgba(var(--bs-primary-rgb), 0.75);
    --bs-link-color-rgb: var(--bs-primary-rgb), 0.75;
    --bs-link-hover-color: rgba(var(--bs-primary-rgb), 0.5);
    --bs-link-hover-color-rgb: var(--bs-primary-rgb), 0.5;
    --bs-focus-ring-color: rgba(var(--bs-primary-rgb), 0.25);
}

.btn-primary {
    --bs-btn-color: #000000;
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: #000000;
    --bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 0.65);
    --bs-btn-hover-border-color: rgba(var(--bs-primary-rgb), 0.80);
    --bs-btn-focus-shadow-rgb: 11, 29, 15;
    --bs-btn-active-color: #000000;
    --bs-btn-active-bg: rgba(var(--bs-primary-rgb), 0.70);
    --bs-btn-active-border-color: rgba(var(--bs-primary-rgb), 0.80);
    --bs-btn-disabled-color: #000000;
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-hover-color: #000000;
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-active-color: #000000;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: var(--bs-primary);
}

.nav {
    --bs-nav-link-color: var(--bs-black);
    --bs-nav-link-hover-color: var(--bs-gray);
}
*/

:root, [data-bs-theme=light] {
    --bs-primary: #ff0000; /* Red */
    --bs-primary-rgb: 255, 0, 0; /* Red RGB */
    --bs-primary-text-emphasis: rgba(255, 0, 0, 0.90); /* Slightly transparent red */
    --bs-primary-bg-subtle: rgba(255, 0, 0, 0.1); /* Very light red background */
    --bs-primary-border-subtle: rgba(255, 0, 0, 0.2); /* Light red border */
    --bs-link-color: rgba(255, 0, 0, 0.75); /* Dark red */
    --bs-link-hover-color: rgba(255, 0, 0, 0.5); /* Medium red */
    --bs-focus-ring-color: rgba(255, 255, 0, 0.25); /* Light yellow for focus ring */
    /* Optional Yellow Color Variables */
    --bs-secondary: #ffff00; /* Yellow */
    --bs-secondary-rgb: 255, 255, 0; /* Yellow RGB */
}

.btn-primary {
    --bs-btn-color: #ffffff; /* White */
    --bs-btn-bg: var(--bs-primary); /* Red */
    --bs-btn-border-color: var(--bs-primary); /* Red */
    --bs-btn-hover-color: #ffffff; /* White */
    --bs-btn-hover-bg: rgba(255, 0, 0, 0.65); /* Darker red */
    --bs-btn-hover-border-color: rgba(255, 0, 0, 0.80); /* Dark red */
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb); /* Yellow shadow for focus */
    --bs-btn-active-color: #ffffff; /* White */
    --bs-btn-active-bg: rgba(255, 0, 0, 0.70); /* Darker red */
    --bs-btn-active-border-color: rgba(255, 0, 0, 0.80); /* Dark red */
    --bs-btn-disabled-color: #ffffff; /* White */
    --bs-btn-disabled-bg: var(--bs-primary); /* Red */
    --bs-btn-disabled-border-color: var(--bs-primary); /* Red */
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary); /* Red */
    --bs-btn-border-color: var(--bs-primary); /* Red */
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb); /* Yellow shadow for focus */
    --bs-btn-hover-color: #ffffff; /* White */
    --bs-btn-hover-bg: var(--bs-primary); /* Red */
    --bs-btn-hover-border-color: var(--bs-primary); /* Red */
    --bs-btn-active-color: #ffffff; /* White */
    --bs-btn-active-bg: var(--bs-primary); /* Red */
    --bs-btn-active-border-color: var(--bs-primary); /* Red */
    --bs-btn-disabled-color: var(--bs-primary); /* Red */
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary); /* Red */
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff; /* White */
    --bs-nav-pills-link-active-bg: var(--bs-primary); /* Red */
}

.nav {
    --bs-nav-link-color: var(--bs-black); /* Black, could also use Red here */
    --bs-nav-link-hover-color: var(--bs-secondary); /* Yellow for hover */
}
